<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACA6E300-18B7-4B18-A627-C3B9BD12CD32}" SchemaVersion="70">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{ACA6E300-18B7-4B18-A627-C3B9BD12CD32}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{0A7C079F-5A02-4883-8913-8FD369709DD6}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{2AB78BE6-1FD6-423D-A815-B3F0B50021E4}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{D1A79900-5409-4950-9F93-904897A1A590}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{65518D85-CA80-4C4F-AA76-0980B2B540D4}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
